{
  "name": "encryption",
  "version": "1.0.0",
  "description": "encryption ",
  "main": "encryption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node encryption.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
